Q1> Count total number of active users

[
  {
    $match: {
      isActive: true
    }
  },
  {
    $count: "totalActiveUsers"
  }
]


Q2> What is the average age of users across different groups?

Q2.1> entire document

[
  {
    $group: {
      _id: null,
      averageAge: {
        $avg: "$age"
      }
    }
  }
]

Q2.2> Gender

[
  {
    $group: {
      _id: "$gender",
      averageAge: {
        $avg: "$age"
      }
    }
  }
]

Q3> List the top 5 most common favorite fruits among users?

[
  {
    $group: {
      _id: "$favoriteFruit",
      count: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      count: -1
    }
  },
  {
    $limit: 5
  }
]

Q4> Find the total number of males and females?

[
  {
    $group: {
      _id: "$gender",
      count: {
        $sum: 1
      }
    }
  }
]

Q5> Which country has the highest number of registered users?

[
  {
    $group: {
      _id: "$company.location.country",
      count: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      count: -1
    }
  },
  {
    $limit: 1
  }
]

Q6> List all unique eye colors present in the collection?

[
  {
    $group: {
      _id: "$eyeColor",
    }
  }
]

Q7> What is the number of tags per user?

Method 1.

[
  {
    $unwind: {
      path: "$tags"
    }
  },
  {
    $group: {
      _id: "$_id",
      numberOfTags: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: null,
      noOfTags: {
        $avg: "$numberOfTags"
      }
    }
  }
]

Method 2.

[
  {
    $addFields: {
      numberOfTags: {
        $size: {$ifNull: ["$tags", []]}
      }
    }
  },
  {
    $group: {
      _id: null,
      averageNumberOfTags: {
        $avg: "$numberOfTags"
      }
    }
  }
]



Q8> How many users have 'enim' as one of their tags?

[
  {
    $match: {
      tags: "enim"
    }
  },
  {
    $count: 'userWithEnimTags'
  }
]

Q9> What are the names and age of users who are inactive and have 'velit' as a tag?

[
  {
    $match: {
      isActive: false,
      tags: "velit"
    }
  },
  {
    $project: {
      "_id": 0,
      "name": 1,
      "age": 1
    }
  }
]

Q10> How many users have a phone number starting with '+1 (940)' ?

[
  {
    $match: {
      "company.phone": /^\+1 \(940\)/
    }
  },
  {
    $count: 'userWithSearchedPhoneNumber'
  }
]


Q11> Who has registered most recently?

[
  {
    $sort: {
      "registered": -1
    }
  },
  {
    $limit: 4
  },
  {
    $project: {
      name: 1,
      registered: 1,
      favoriteFruit: 1
    }
  }
]


Q12> Categorize user by their favorite fruit?


[
  {
    $group: {
      _id: "$favoriteFruit",
      users: {
        $push: "$name"
      }
    }
  }
]


Q13> How many users have 'ad' as the second tag in their list of tags?


[
  {
    $match: {
      "tags.1": "ad"
    }
  },
  {
    $count: 'secondTagAd'
  }
]


Q14> Find users who have both 'enim' and 'id' as their tags?


[
  {
    $match: {
      tags: {
        $all: ["id", "enim"]
      }
    }
  }
]


Q15> List all companies located in the USA with their corresponding user count?

[
  {
    $match: {
      "company.location.country": "USA"
    }
  },
  {
    $group: {
      _id: "$company.title",
      "userCount": {
        $sum: 1
      }
    }
  }
]

Q16> Join authors and books

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author_details"
    }
  },
  {
    $addFields: {
      author_details: {
        // $first: "$author_details"
        // equivalent as above
        $arrayElemAt: ["$author_details", 0]
      }
    }
  }
]








































































